[Version]
Signature = "$Windows NT$"
Class     = Ports
ClassGUID = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider  = %ManufacturerName%
DriverVer=05/07/2020,1.00

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64

; List of devices supporting the Virtual COM port (with the corresponding interface ID)

[Standard.NTx86]
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572A
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572C
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572D
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572A&MI_00
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572C&MI_00
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572D&MI_00
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572A&MI_01
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572C&MI_01
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572D&MI_01


[Standard.NTamd64]
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572A
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572C
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572D
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572A&MI_00
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572C&MI_00
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572D&MI_00
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572A&MI_01
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572C&MI_01
%DeviceNameVCP% =USB_InstallVCP, USB\VID_0483&PID_572D&MI_01

; =================== Installation ===================

[USB_InstallVCP]
Include   = mdmcpq.inf
CopyFiles = FakeModemCopyFileSection
AddReg    = USB_InstallVCP.AddReg

[USB_InstallVCP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[USB_InstallVCP.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%DeviceNameVCP%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.

; =================== Strings ===================

[Strings]
ManufacturerName="STM"
;ClassName="Universal Serial Bus devices"
DeviceNameVCP="CMSIS-DAP VCP"
REG_MULTI_SZ = 0x00010000
